# Tariff

./: .gitignore  README.md
Tariff.API/: Tariff.API.sln
Tariff.API/Tariff.API.Contracts/Data/: IInvoiceMaster.cs  IParamaterMaster.cs  IRuleDetails.cs
Tariff.API/Tariff.API.Data/: InvoiceMaster.cs  ParameterMaster.cs  RuleDetails.cs  Tariff.API.Data.csproj
Tariff.API/Tariff.API.Web/: Program.cs  Startup.cs  Tariff.API.Web.csproj  appsettings.json
Tariff.API/Tariff.API.Web/Controller/: TariffController.cs
Tariff.API/Tariff.API.Web/Controllers/: ValuesController.cs
Tariff.API/Tariff.API.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Tariff.API/Tariff.API.Web/Pages/Shared/: _Layout.cshtml
Tariff.API/Tariff.API.Web/Properties/: launchSettings.json
Tariff.API/Tariff.Data.Service/: Tariff.Data.Service.csproj  TariffService.cs
Tariff.API/Tariff.Data.Service/Context/: TariffContext.cs  TariffSeeder.cs
Tariff.API/Tariff.Data.Service/Migrations/: 20181206111949_TariffMigration.Designer.cs  20181206111949_TariffMigration.cs  TariffContextModelSnapshot.cs
Tariff.API/Tariff.Data.Service/Models/: InvoicePostModel.cs  InvoiceViewModel.cs  RuleViewModel.cs
TariffAngular/: angular.json  package-lock.json  package.json
TariffAngular/e2e/src/: app.e2e-spec.ts
TariffAngular/src/: index.html
TariffAngular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  tariff.service.ts
TariffAngular/src/app/models/: invoicemaster.model.ts  invoiceset.model.ts  parametermaster.model.ts  ruledetails.model.ts  ruleset.model.ts
TariffAngular/src/app/tariff/: tariff.module.ts
TariffAngular/src/app/tariff/create-invoice/: create-invoice.component.html  create-invoice.component.ts
TariffAngular/src/app/tariff/view-invoice/: filter.pipe.ts  view-invoice.component.css  view-invoice.component.html  view-invoice.component.ts
TariffWebAPI/: TariffWebAPI.sln
TariffWebAPI/Tariff.Data/: Tariff.Data.csproj
TariffWebAPI/Tariff.Data.Services/: Tariff.Data.Services.csproj  TariffService.cs
TariffWebAPI/Tariff.Data.Services/Context/: TariffContext.cs
TariffWebAPI/Tariff.Data.Services/Models/: InvoicePostModel.cs  InvoiceViewModel.cs  RuleViewModel.cs
TariffWebAPI/Tariff.Data/Models/: InvoiceMaster.cs  ParameterMaster.cs  RuleDetails.cs
TariffWebAPI/TariffAPI/: Program.cs  Startup.cs  TariffAPI.csproj
TariffWebAPI/TariffAPI/BusinessService/: DataService.cs
TariffWebAPI/TariffAPI/Controllers/: TariffController.cs
TariffWebAPI/TariffAPI/Migrations/: 20181126075954_TariffMigr.Designer.cs  20181126075954_TariffMigr.cs  20181205044009_TarifFMigr.Designer.cs  20181205044009_TarifFMigr.cs  TariffContextModelSnapshot.cs
TariffWebAPI/TariffAPI/Models/: InvoiceMaster.cs  InvoicePostModel.cs  InvoiceViewModel.cs  ParameterMaster.cs  RuleDetails.cs  RuleViewModel.cs  TariffContext.cs
TariffWebAPI/TariffAPI/Models/TariffConfig/: TariffConfiguration.cs
TariffWebAPI/TariffAPI/Properties/: launchSettings.json
