<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181126075954_TariffMigr.cs" />
    <Compile Remove="Migrations\20181126075954_TariffMigr.Designer.cs" />
    <Compile Remove="Migrations\20181204123146_TariffMigr.cs" />
    <Compile Remove="Migrations\20181204123146_TariffMigr.Designer.cs" />
    <Compile Remove="Migrations\20181205042007_TarifMigr.cs" />
    <Compile Remove="Migrations\20181205042007_TarifMigr.Designer.cs" />
    <Compile Remove="Migrations\20181205044009_TarifFMigr.cs" />
    <Compile Remove="Migrations\20181205044009_TarifFMigr.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tariff.Data.Services\Tariff.Data.Services.csproj" />
    <ProjectReference Include="..\Tariff.Data\Tariff.Data.csproj" />
  </ItemGroup>

</Project>
